AUTH_SALT=T4XNBDSR
DATABASE=postgres
#DATABASE_URL=postgres://postgres:dN9sKja5sOnxRk4ZwXfz3J7r@localhost/ad_buy_engine
DATABASE_URL=postgresql://postgres:uE50CxpInbCDac69l2lEO3p9@localhost:5432/ad_buy_engine
#DATABASE_URL=postgresql://postgres:uE50CxpInbCDac69l2lEO3p9@0.0.0.0:5432/ad_buy_engine
JWT_EXPIRATION=2000
JWT_KEY=R8L8P3W2LI2GHBOD1QZMU8301SET4XNBDSRFU3LS7N99YP2XUZ9Q2N4Z89R3BIKB
REDIS_URL=campaign_redis
#REDIS_URL=0.0.0.0:6379
RUST_BACKTRACE=1
RUST_LOG="actix_web=info,actix_server=info,actix_redis=trace"
MAIN_SERVER=127.0.0.1:1488
CLICK_SERVER=127.0.0.1:33441
SESSION_KEY=VYSAMKGN698OGLN3B1QBU7PJGJLR98MWXX4AUC3UU49HHR3TOL5LMOY2LNUQU78N
SESSION_NAME=auth
SESSION_SECURE=false
SESSION_TIMEOUT=20

POSTGRES_DB_HOST=localhost
PORT=80
PORT_SECURE=443
POSTGRES_DB=ad_buy_engine
POSTGRES_DB_TEST=ad_buy_engine_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=uE50CxpInbCDac69l2lEO3p9
API_KEY=123
COUCHDB_USER=admin
COUCHDB_PASSWORD=uX2b6@q5CxOjT7NrxYDc